# reader

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/thorqin/reader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html
app/src/main/res/anim/: left_out.xml  right_in.xml
app/src/main/res/drawable/: book_item_bg.xml  book_menu_button_bg.xml  book_setting_button_bg.xml  button_bg.xml  button_text.xml  ic_book.xml  ic_brightness_2_white_24dp.xml  ic_delete_sweep_white_24dp.xml  ic_format_size_white_24dp.xml  ic_keyboard_arrow_down_white_32dp.xml  ic_launcher_background.xml  ic_menu_manage.xml  ic_more_horiz_white_24dp.xml  ic_navigate_next_white_24dp.xml  ic_navigate_next_white_32dp.xml  ic_remove_red_eye_white_24dp.xml  ic_search_gray_64dp.xml  ic_surround_sound_white_24dp.xml  ic_toc_white_24dp.xml  ic_wb_sunny_white_24dp.xml  ic_wifi_gray_64dp.xml  ic_zitifangda.xml  ic_zitisuoxiao.xml  launch_background.xml  play_button_bg.xml  radio_button.xml  radius_button_checked.xml  radius_button_normal.xml
app/src/main/res/drawable-v21/: book_item_bg.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_book.xml  activity_community.xml  activity_main.xml  activity_reader.xml  activity_upload.xml  book_item.xml  check_update.xml  delete_book.xml  explain_dialog.xml  feedback_layout.xml  input_dialog.xml  loading.xml  progress.xml  select_topic_rule.xml  settings_activity.xml  topic_list_item.xml  topic_rule_item.xml  translation_dialog.xml  translation_item.xml
app/src/main/res/menu/: activity_book.xml  activity_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: index.html
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
doc/: word.js  words.txt
(+32 files in other folders)
