<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/split_topic"
		android:actionLayout="@layout/activity_book"
		android:enabled="true"
		android:title="@string/split_topic"
		app:showAsAction="withText" />
</menu>
