<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/drawerBox"
	android:layout_width="match_parent"
	android:layout_height="match_parent">


	<androidx.coordinatorlayout.widget.CoordinatorLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".activities.book.BookActivity">

		<com.google.android.material.appbar.AppBarLayout
			android:id="@+id/appBar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:alpha="1"
			android:background="@color/colorWorkspace"
			android:theme="@style/AppTheme.AppBarOverlay">

			<androidx.appcompat.widget.Toolbar
				android:id="@+id/toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				app:popupTheme="@style/AppTheme.PopupOverlay" />

		</com.google.android.material.appbar.AppBarLayout>

		<com.github.thorqin.reader.activities.book.BookView
			android:id="@+id/bufferView"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:theme="@style/BookPage"
			android:visibility="invisible" />


		<FrameLayout
			android:id="@+id/flipper"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<com.github.thorqin.reader.activities.book.BookView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:theme="@style/BookPage" />

			<com.github.thorqin.reader.activities.book.BookView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:theme="@style/BookPage" />

			<com.github.thorqin.reader.activities.book.BookView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:theme="@style/BookPage" />

		</FrameLayout>

		<LinearLayout
			android:id="@+id/footBar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			android:alpha="1"
			android:background="@color/colorWorkspace"
			android:orientation="vertical"
			android:paddingTop="1dp">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="10dp"

				android:text="@string/read_pages"
				android:textColor="@color/colorWhite" />

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"

				android:padding="5dp">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="10dp"
					android:text="0%"
					android:textColor="@color/colorWhite" />

				<SeekBar
					android:id="@+id/seekBar"
					android:layout_width="0dp"
					android:layout_height="30dp"
					android:layout_marginTop="5dp"
					android:layout_weight="1"
					android:progressBackgroundTint="@color/colorWhite" />

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="10dp"
					android:text="100%"
					android:textColor="@color/colorWhite" />
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"


				android:orientation="horizontal"
				android:paddingTop="10dp"
				android:paddingBottom="10dp">

				<Button
					android:id="@+id/topicButton"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:background="@drawable/book_setting_button_bg"
					android:drawableTop="@drawable/ic_toc_white_24dp"
					android:text="@string/topic"
					android:theme="@style/BookSettingButton" />

				<Button
					android:id="@+id/fontZoomIn"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:background="@drawable/book_setting_button_bg"
					android:drawableTop="@drawable/ic_zitifangda"
					android:text="@string/font_zoom_in"
					android:theme="@style/BookSettingButton" />

				<Button
					android:id="@+id/fontZoomOut"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:background="@drawable/book_setting_button_bg"
					android:drawableTop="@drawable/ic_zitisuoxiao"
					android:text="@string/font_zoom_out"
					android:theme="@style/BookSettingButton" />

				<Button
					android:id="@+id/setting"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:background="@drawable/book_setting_button_bg"
					android:drawableTop="@drawable/ic_more_vert_white_24dp"
					android:text="@string/setting"
					android:theme="@style/BookSettingButton" />

			</LinearLayout>
		</LinearLayout>


	</androidx.coordinatorlayout.widget.CoordinatorLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="left"
		android:background="@color/colorWorkspace"
		android:elevation="20dp"
		android:orientation="vertical"
		tools:ignore="RtlHardcoded">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center|center_vertical"
			android:paddingTop="10dp"
			android:paddingBottom="10dp"
			android:text="@string/index"
			android:textAlignment="gravity"
			android:textColor="@color/colorWhite"
			android:textSize="24dp" />

		<View android:layout_height="1dp"
			android:background="@color/colorAccent"
			android:layout_width="match_parent"/>

		<ListView
			android:id="@+id/topicList"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:choiceMode="singleChoice" />

	</LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>
