<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".activities.wifi.UploadActivity">

	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/appBar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:alpha="1"
		android:theme="@style/AppTheme.AppBarOverlay">

		<androidx.appcompat.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			app:popupTheme="@style/AppTheme.PopupOverlay" />

	</com.google.android.material.appbar.AppBarLayout>

	<View android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="2"/>

	<ImageView
		android:layout_gravity="center"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/ic_wifi_gray_64dp" />
	<TextView
		android:id="@+id/ipText"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColor="@color/colorWhite"
		android:textSize="20dp"
		android:textAlignment="center"
		tools:ignore="SpUsage" />

	<View android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="3"/>
</LinearLayout>
