<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

	<TextView
		android:id="@+id/textView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="20dp"
		android:textColor="@color/colorWhite"
		android:textSize="18dp"
		android:textStyle="bold"
		android:text="@string/feedback" />

	<RadioGroup
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:paddingHorizontal="20dp">

		<RadioButton
			android:id="@+id/rbBugReport"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:button="@drawable/radio_button"
			android:checked="true"
			android:padding="10dp"
			android:text="错误"
			android:textAlignment="center"
			android:textColor="@color/colorWhite" />

		<View android:layout_width="20dp" android:layout_height="1dp" />

		<RadioButton
			android:id="@+id/rbSuggestion"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/colorWhite"
			android:button="@drawable/radio_button"
			android:padding="10dp"
			android:textAlignment="center"
			android:text="意见" />
	</RadioGroup>

	<EditText
		android:id="@+id/feedbackInput"
		android:layout_margin="20dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:ems="10"
		android:maxLines="8"
		android:gravity="start|top"
		android:hint="Please Input Comments"
		android:textColor="@color/colorGrayText"
		android:inputType="textMultiLine|text" />


</LinearLayout>
