<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:paddingLeft="20dp"
	android:paddingTop="40dp"
	android:paddingRight="20dp"
	android:paddingBottom="40dp">

	<ProgressBar
		android:id="@+id/progressBar"
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:max="100" />

	<TextView
		android:id="@+id/progressInfo"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		android:text="0%"
		android:textAlignment="center"
		android:textColor="@color/colorWhite" />
</LinearLayout>
