<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<!-- Tool bar -->
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/appBar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:alpha="1"
		android:theme="@style/AppTheme.AppBarOverlay">

		<androidx.appcompat.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			app:popupTheme="@style/AppTheme.PopupOverlay" />

	</com.google.android.material.appbar.AppBarLayout>

	<View android:layout_width="match_parent"
		android:layout_height="1px"
		android:background="@color/colorWorkspace"/>

	<LinearLayout
		android:id="@+id/clickToFlipItem"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/book_item_bg"
		android:clickable="true"
		android:focusable="true"
		android:orientation="horizontal">
		<TextView
			android:padding="25dp"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textColor="@color/colorWhite"
			android:text="@string/click_to_flip" />
		<Switch
			android:id="@+id/clickToFlipSwitch"
			android:padding="25dp"
			android:theme="@style/switchTheme"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
	</LinearLayout>

	<View android:layout_width="match_parent"
		android:layout_height="1px"
		android:background="@color/colorWorkspace"/>

	<LinearLayout
		android:id="@+id/screenLockItem"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/book_item_bg"
		android:clickable="true"
		android:focusable="true"
		android:orientation="horizontal">
		<TextView
			android:padding="25dp"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textColor="@color/colorWhite"
			android:text="@string/lock_screen_delay" />
		<Switch
			android:id="@+id/screenLockSwitch"
			android:padding="25dp"
			android:theme="@style/switchTheme"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
	</LinearLayout>

	<View android:layout_width="match_parent"
		android:layout_height="1px"
		android:background="@color/colorWorkspace"/>

	<LinearLayout
		android:id="@+id/volumeToFlip"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/book_item_bg"
		android:clickable="true"
		android:focusable="true"
		android:orientation="horizontal">
		<TextView
			android:padding="25dp"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textColor="@color/colorWhite"
			android:text="@string/use_volume_button_to_flip" />
		<Switch
			android:id="@+id/volumeToFlipSwitch"
			android:padding="25dp"
			android:theme="@style/switchTheme"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
	</LinearLayout>

</LinearLayout>
