<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<!-- Tool bar -->
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/appBar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:alpha="1"
		android:theme="@style/AppTheme.AppBarOverlay">

		<androidx.appcompat.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			app:popupTheme="@style/AppTheme.PopupOverlay" />

	</com.google.android.material.appbar.AppBarLayout>

	<View android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/colorWorkspace"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/book_item_bg"
		android:clickable="true"
		android:focusable="true"
		android:orientation="horizontal">
		<TextView
			android:padding="25dp"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textColor="@color/colorWhite"
			android:text="启用点击翻页" />
		<Switch
			android:padding="25dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
	</LinearLayout>

	<View android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/colorWorkspace"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/book_item_bg"
		android:clickable="true"
		android:focusable="true"
		android:orientation="horizontal">
		<TextView
			android:padding="25dp"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textColor="@color/colorWhite"
			android:text="启用键盘翻页" />
		<Switch
			android:padding="25dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
	</LinearLayout>

	<View android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/colorWorkspace"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/book_item_bg"
		android:clickable="true"
		android:focusable="true"
		android:orientation="horizontal">
		<TextView
			android:padding="25dp"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textColor="@color/colorWhite"
			android:text="启用鼠标翻页" />
		<Switch
			android:padding="25dp"
			android:backgroundTint="@color/colorWorkspace"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
	</LinearLayout>

	<View android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/colorWorkspace"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/book_item_bg"
		android:clickable="true"
		android:focusable="true"
		android:orientation="horizontal">
		<TextView
			android:padding="25dp"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textColor="@color/colorWhite"
			android:text="熄屏时间" />
		<TextView
			android:drawableRight="@drawable/ic_navigate_next_white_24dp"
			android:padding="25dp"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:textColor="@color/colorWorkspaceHighlight"
			android:text="系统默认" />
	</LinearLayout>

	<View android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/colorWorkspace"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/book_item_bg"
		android:clickable="true"
		android:focusable="true"
		android:orientation="horizontal">
		<TextView
			android:padding="25dp"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textColor="@color/colorWhite"
			android:text="自定义章节分割规则" />
		<TextView
			android:drawableRight="@drawable/ic_navigate_next_white_24dp"
			android:padding="25dp"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:textColor="@color/colorWorkspaceHighlight"
			android:text="默认" />
	</LinearLayout>


	<View android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/colorWorkspace"/>
</LinearLayout>
